annotations:
  category: Template
apiVersion: v2
name: application
description: A Helm chart for Kubernetes java application template
keywords:
- java
- springboot
- springcloud
- template
maintainers:
- email: 2385569970@qq.com
  name: KongYu
sources:
- https://github.com/kongyu666/helm/tree/main/charts/application
type: application
version: 1.2.0
appVersion: "1.0.0"
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.13.1

